version: '3.9'

services:
  mongo:
    image: mongo:6
    container_name: mongo-dev
    ports:
      - "27017:27017"
    volumes:
      - mongo_data_dev:/data/db
      - ../../data/seed.js:/docker-entrypoint-initdb.d/seed.js:ro

  status-checker:
    build:
      context: ../../
      dockerfile: configs/docker/Dockerfile.status-checker
    container_name: status-checker-dev
    depends_on:
      - mongo
    environment:
      - MONGO_URI=mongodb://mongo:27017
      - DB_NAME=status_page
    restart: always

  api:
    build:
      context: ../../
      dockerfile: configs/docker/Dockerfile.api
    container_name: status-api-dev
    depends_on:
      - mongo
    environment:
      - MONGO_URI=mongodb://mongo:27017
      - DB_NAME=status_page
      - PORT=8080
    ports:
      - "8080:8080"
    restart: always

  web:
    image: nginx:alpine
    container_name: status-web-dev
    ports:
      - "80:80"
    volumes:
      - ../../web/dist:/usr/share/nginx/html
      - ../nginx/nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - api
    restart: always

volumes:
  mongo_data_dev: